<?xml version="1.0"?>
<robot name="box_bot" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <!-- Добавления материалов и скриптов -->

  <xacro:property name="lenght_robot" value="0.4" />
  <xacro:property name="width_robot" value="0.3" />
  <xacro:property name="height_robot" value="0.3" />

  <xacro:property name="wheel_radius" value="0.07" />
  <xacro:property name="wheel_length" value="0.03" />


  <xacro:property name="wheel_offset_x" value="0.1" />


  <xacro:property name="caster_wheel_radius" value="${wheel_radius}"/>
  <xacro:property name="caster_wheel_mass" value="0.8"/>
  <xacro:property name="caster_wheel_offset_x" value="-0.1"/>
  <xacro:property name="caster_wheel_offset_z" value="0"/>

</robot>